GITHUB_USER=ederusena
REACT_APP_HAWKINS_URL=https://ederusena-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=3000
REACT_APP_UPSIDEDOWN_URL=https://ederusena-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=3000
