REACT_APP_HAWKINS_URL=http://larissapalombo-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=300000
REACT_APP_UPSIDEDOWN_URL=http://larissapalombo-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=larissapalombo