GITHUB_USER=rafaelpbar
REACT_APP_HAWKINS_URL=https://rafaelpbar-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://rafaelpbar-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
